server.port=9080

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=123456789

# HikariCP settings
spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=20
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

# Every 2 minutes
#interval-in-cron=0 0/1 0 ? * *
interval-in-cron=0 */2 * ? * *


# https://reflectoring.io/spring-scheduler/