server.port=8081

# HikariCP
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myFirstDatabase
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=usertest
spring.datasource.hikari.password=passwordtest
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Table 'myfirstdatabase.hibernate_sequence' doesn't exist
#https://mkyong.com/spring-boot/spring-boot-mysql-table-db_name-hibernate_sequence-doesnt-exist/
spring.jpa.hibernate.use-new-id-generator-mappings=false