server.port=9011

#spring.data.mongodb.url=mongodb+srv://econtrerasl:Einbursa01@clustertest.dun6zxb.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase

spring.data.mongodb.url=mongodb+srv://localhost:27017/pruebas
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true